body {
    font-family: 'inter', sans-serif;
    background-color: #F5F5F5;
    margin: 0;
    /*width: 100vw;
    height: 100vh;*/
}

.taskContentRight {
    padding-left: 20px;
}


button {
    border: unset;
    cursor: pointer;
}

input {
    padding: unset;
}

/*
    Help and Legal
*/

.headline-index-legal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    /* position: absolute; */
    /* width: 630px; */
    /* height: 73px; */
    /* left: 330px; */
    /* top: 150px; */
}

.legal-overview {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 75vw;
    left: 330px;
    top: 130px;
    height: 83vh;
    overflow-y: scroll;
    /* background-color: #d1d1d1; */
    /* padding: 15px; */
    /* padding-right: 130px; */
}


.arrow-left {
    /*position: absolute;*/
    width: 25px;
    height: 24px;
    left: 90vw;
    top: 165px;
    cursor: pointer;
}

.margin-none {
    margin: unset;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block;
}

.blur {
    filter: blur(8px);
}

.blur-null {
    filter: blur(0px);
}

.pointer {
    cursor: pointer;
}



/*
    #### CSS - HEADER ####
*/

.sidebar-header {
    position: absolute;
    left: 0px;
    top: 0px;
    min-height: 100%;
    background-color: #2A3647;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 36px 20px 348px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    font-weight: 400;
    font-size: 21px;
    background-color: #ffffff;
}

.header-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 36px 20px 348px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    font-weight: 400;
    font-size: 21px;
    background-color: #ffffff;
}

.head-container-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 26px;
    width: 106px;
    height: 49px;

}

.head-container-right img {
    cursor: pointer;
}

.head-profile-img {
    width: 46.12px;
    height: 46.12px;
    border: 3px solid black;
    border-radius: 100%;
}

/*
    #### CSS - SIDEBAR ####
*/



.sidebar-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    font-size: 16px;
    font-weight: 400;
}

.sidebar-mid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 232px;
    height: 229px;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
}

.sidebar-mid a {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    height: 60px;
    gap: 15px;
    padding-right: 10px;
}

.sidebar-mid a:hover {
    background-color: #091931;
}

.sidebar-mid a:nth-child(2) {
    padding-right: 15px;
}


.sidebar-bottom {
    display: flex;
    flex-direction: row-reverse;
    margin: 274px 0px 0px;
    gap: 15px;
    width: 232px;
    color: white;
    background-color: #2A3647;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.sidebar-bottom:hover {
    background-color: #091931;
}

.sidebar-center {
    width: inherit;
    display: flex;
    flex-direction: column;
}

.imprint {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
    gap: 20px;
    width: 160px;
    height: 46px;
}

/*
    ####    END SIDEBAR - HEADER    ####
*/







/*
    HELP
*/

.help-texts {
    box-sizing: border-box;
}

.help-number {
    font-size: 1.5em;
    font-weight: bold;
    padding-right: 35px;
    box-sizing: border-box;
}

/*
    ####    POP-UP CSS    ####
*/

.show {
    animation: slide-in 0.5s;
    display: block;
}


/*
    ##### MODAL BOX #####
*/

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 250px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 30%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    font-size: 31px;
}


@keyframes slide-in {
    from {
        transform: translateX(1000%);
    }

    to {
        transform: translateX(0%);
    }
}