<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN - Add Task</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/scriptboard.js"></script>
    <script src="js/scriptAddTask.js"></script>
    <script src="contacts.html"></script>
    <script src="/board.html"></script>
    <script src="js/mini_backend.js"></script>
</head>

<style>
    @media (max-width: 1450px) {

        .taskContentLeft {
            width: 300px;
        }

        .addTotaskInputField {
            width: 215px;
        }

        .input-description {
            width: 215px;
        }

        .category-box {
            width: 215px;
        }

        .selection-category {
            width: 200px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .category-box-standard {
            width: 215px;
        }

        .category-box-render {
            width: 215px;
            padding-bottom: 10px;
            border-bottom: 0.1px solid black;
        }

        .accepted-category {
            width: 215px;
        }

        .input-nav-box {
            left: 225px;
        }

        input {
            font-size: 16px;
        }

        .render-category-box {
            width: 215px;
        }

        .assigned-to-box {
            width: 215px;
            padding-bottom: 10px;
            border-bottom: 0.1px solid black;
        }

        .select-category {
            width: 150px;
        }

        .searched-emails {
            width: 270px;
        }

        .selection-contacts {
            width: 200px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .btnRow {
            padding-left: 20px;
            padding-top: 135px;
        }
    }
</style>


<body>


    <div id="addTaskContent" class="show-addTask">
        <div id="mainHeadline" class="include-headline">
            <h1 class="addTask-header">Add task</h1>
            <img class="close-addtask-include" onclick="closeIncludeAddTask()" src="./assets/img/exit.png" alt="">
        </div>
        <form onsubmit="checkFormValidation(); return false">
            <div id="taskContent" class="taskContent-Include">

                <div id="taskContentLeft" class="taskContentLeft">

                    <div class="addToTaskInputSection">
                        <span class="addTask-Subheaders">Title</span>
                        <input placeholder="Enter a title" class="addTotaskInputField " id="title">
                    </div>

                    <div class="addToTaskInputSection">
                        <span class="addTask-Subheaders">Description</span>
                        <textarea id="description" placeholder="Enter a Description"
                            class="input-description"></textarea>
                    </div>

                    <div id="category" class="addToTaskInputSection"></div>
                    <div id="assignedTo" class="addToTaskInputSection"></div>
                </div>
                <div id="taskContentRight" class="taskContentRight">
                    <div class="addToTaskInputSectionRight">
                        <span class="addTask-Subheaders">Due date</span>
                        <input type="date" placeholder="" class="addTotaskInputField" id="date">
                    </div>
                    <div id="prio" class="prio addToTaskInputSectionRight"></div>
                    <div id="subtask" class="Subtask addToTaskInputSectionRight"></div>
                    <div class="btnRow">
                        <button onclick="clearAllFields()"  type="button" class="guest-log-in-btn" >Clear</button>
                        <button  class="log-in-btn">Add Task</button>
                    </div>
                </div>
            </div>
        </form>

        <div id="popup-addTask" onclick="closeSuccessPopUp()" class="modal">
            <div id="popup-content" class="modal-content"></div>
        </div>
</body>