<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/join-logo.png">
    <title>JOIN - Log in</title>
    <script src="./js/login.js"></script>
    <script src="./js/register.js"></script>
    <script src="./js/contacts-script.js"></script>
    <script src="./js/mini_backend.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: #f6f7f8;
        font-family: 'inter', sans-serif;
        width: 100vw;
        height: 100vh;
    }

    h1 {
        font-size: 61px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0;
    }

    input {
        border: none;
        width: 400px;
        height: 50px;
        font-size: 21px;
        font-weight: 400;
    }

    .full-login-content {
        width: 100vw;
        height: 100vh;
    }

    .login-content {
        display: flex;
        justify-content: center;
    }

    .d-none {
        display: none;
    }

    .head-row {
        display: flex;
        width: 100vw;
        height: 225px;
        flex-direction: row;
        justify-content: space-between;
    }

    .join-logo {
        width: 100px;
        margin-top: 30px;
        margin-left: 30px;
        object-fit: contain;
    }

    .sign-up-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 35px;
        margin-right: 30px;
    }

    .sign-up-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 91px;
        height: 51px;
        background: #2A3647;
        border-radius: 8px;
        color: white;
        border-color: transparent;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
    }

    .log-in-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 35px 0px;
        gap: 35px;
        width: 652px;
        height: 513px;
        background: #FFFFFF;
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
        border-radius: 30px;
    }

    .log-in {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
    }

    .log-in-input {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border: 1px solid #d1d1d1;
        padding: 5px 15px;
        border-radius: 10px;
        width: 422px;
    }

    .log-in-checkbox {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }

    .checkbox {
        width: 20px !important;
        cursor: pointer;
    }

    .href-blue {
        color: #29ABE2;
        padding-left: 15px;
        text-decoration: none;
    }

    .button-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
    }

    .log-in-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4px 0px;
        gap: 10px;
        width: 145px;
        height: 51px;
        background: #2A3647;
        border-radius: 8px;
        color: white;
        font-size: 21px;
        font-weight: 700;
        border: none;
        cursor: pointer;
    }

    .guest-log-in-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4px 0px;
        gap: 10px;
        width: 145px;
        height: 51px;
        border-radius: 8px;
        color: #2A3647;
        background-color: #FFFFFF;
        font-size: 21px;
        font-weight: 700;
        border: 1px solid #2A3647;
        cursor: pointer;
    }

    #msgBox {
        position: absolute;
        top: 144px;
        left: 550px;
        font-size: 23px;
        background-color: #d5d5d5;
        width: 400px;
        height: 100px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.6;
    }

    @media (max-width: 1300px) {
        .sign-up-div {
            left: 800px;
        }
    }

    @media (max-width: 1100px) {

        .log-in-container {
            width: 400px;
            height: 600px;
        }

        .log-in-input {
            width: 380px;
        }

    }

    @media (max-width: 800px) {
        .login-content {
            margin-top: 50px;
        }

        .log-in-checkbox {
            font-size: 18px;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 50px;
            margin-top: 10px;
        }

        .join-logo {
            width: 60px;
            height: 100px;
            margin-top: unset;
        }

        .sign-up-div {
            gap: 10px;
            align-items: flex-start;
            margin-top: 30px;
        }

        .sign-up-div span {
            width: 60px;
        }

        .sign-up-btn {
            width: 75px;
        }

        .head-row {
            height: unset;
        }

        .login-content {
            margin-top: 20px;
        }

        .log-in-container {
            padding: 40px 0;
            gap: 20px;
            height: unset;
        }

        .log-in {
            gap: 15px;
        }

        .log-in-input {
            width: 320px;
        }

    }
</style>

<body onload="onloadLogin()">
    <div class="full-login-content">
        <div class="head-row">
            <img class="join-logo" src="./assets/img/join-logo.png">
            <div class="sign-up-div">
                <span>Not a Join user?</span>
                <button onclick="window.open('sign-up.html')" class="sign-up-btn">Sign up</button>
            </div>
        </div>
        <div class="login-content">
            <form onsubmit="login(); return false;" class="log-in-container">
                <div class="log-in">
                    <h1>Log in</h1>
                    <img src="./assets/img/blue-bar-horizontal.png">
                </div>
                <div  class="log-in-input">
                    <input id="login-email" required placeholder="Email" type="email">
                    <img src="./assets/img/mail-logo.png">
                </div>
                <div  class="log-in-input">
                    <input id="login-password" required placeholder="Password" type="password">
                    <img src="./assets/img/padlock.png">
                </div>
                <div class="log-in-checkbox">
                    <input class="checkbox" type="checkbox">
                    <span>Remember me</span>
                    <a href="forgot-password.html" class="href-blue">Forgot my password</a>
                </div>
                <div class="button-container">
                    <button class="log-in-btn">Log in</button>
                    <button onclick="guestLogin()" class="guest-log-in-btn">Guest Log in</button>
                </div>
            </form>
        </div>
        <div id="loader" class="loader-background">
            <div class="loader"></div>
        </div>
        <div class="d-none" id="msgBox"></div>
    </div>
</body>

</html>