<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/mini_backend.js"></script>
    <title>JOIN</title>
</head>
<style>
    body {
        background-color: #f6f7f8;
        font-family: 'inter', sans-serif;
    }

    h1 {
        font-size: 61px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0;
    }

    input {
        border: none;
        width: 400px;
        height: 50px;
        font-size: 21px;
        font-weight: 400;
    }

    .head-row {
        width: 100vw;
    }

    .join-logo {
        position: absolute;
        left: 5.35%;
        right: 87.71%;
        top: 7.81%;
        bottom: 80.28%;
        width: 100px;
        height: 120px;
        object-fit: contain;
    }

    .sign-up-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 35px;
        position: absolute;
        width: 287px;
        height: 51px;
        left: 1039px;
        top: 80px;
    }

    .sign-up-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 91px;
        height: 51px;
        background: #2A3647;
        border-radius: 8px;
        color: white;
        border-color: transparent;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
    }

    .log-in-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 35px 0px;
        gap: 35px;
        position: absolute;
        width: 652px;
        height: 513px;
        left: 394px;
        top: 274px;
        background: #FFFFFF;
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
        border-radius: 30px;
    }

    .log-in {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
    }

    .log-in-input {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border: 1px solid #d1d1d1;
        padding: 5px 15px;
        border-radius: 10px;
        width: 422px;
    }

    .log-in-checkbox {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }

    .checkbox {
        width: 20px !important;
        cursor: pointer;
    }

    .href-blue {
        color: #29ABE2;
        padding-left: 15px;
        text-decoration: none;
    }

    .button-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
    }

    .log-in-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4px 0px;
        gap: 10px;
        width: 145px;
        height: 51px;
        background: #2A3647;
        border-radius: 8px;
        color: white;
        font-size: 21px;
        font-weight: 700;
        border: none;
        cursor: pointer;
    }

    .guest-log-in-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 4px 0px;
        gap: 10px;
        width: 145px;
        height: 51px;
        border-radius: 8px;
        color: #2A3647;
        background-color: #FFFFFF;
        font-size: 21px;
        font-weight: 700;
        border: 1px solid #2A3647;
        cursor: pointer;
    }
</style>

<body>
    <div class="head-row">
        <img class="join-logo" src="./assets/img/join-logo.png">
        <div class="sign-up-div">
            <span>Not a Join user?</span>
            <button class="sign-up-btn">Sign up</button>
        </div>
    </div>
    <div class="log-in-container">
        <div class="log-in">
            <h1>Log in</h1>
            <img src="./assets/img/blue-bar-horizontal.png">
        </div>
        <div class="log-in-input">
            <input placeholder="Email" type="text">
            <img src="./assets/img/mail-logo.png">
        </div>
        <div class="log-in-input">
            <input placeholder="Password" type="text">
            <img src="./assets/img/padlock.png">
        </div>
        <div class="log-in-checkbox">
            <input class="checkbox" type="checkbox">
            <span>Remember me</span>
            <a href="" class="href-blue">Forgot my password</a>
        </div>
        <div class="button-container">
            <button class="log-in-btn">Log in</button>
            <button class="guest-log-in-btn">Guest Log in</button>
        </div>
    </div>
</body>

</html>