<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
</head>
<style>
    body {
        background-color: #f6f7f8;
        font-family: 'inter', sans-serif;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    header {
        width: 100vw;
        height: 200px;
    }

    h1 {
        font-size: 61px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0;
    }

    p {
        font-size: 21px;
        font-weight: 400;
        text-align: center;
    }

    input {
        border: none;
        width: 400px;
        height: 50px;
        font-size: 21px;
        font-weight: 400;
    }

    .head-row {
        width: 100vw;
    }

    .join-logo {
        position: absolute;
        top: 80px;
        left: 77px;
        width: 100px;
        height: 120px;
        object-fit: contain;
    }

    .log-in {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
    }

    .login-content {
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .log-in-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 35px 0px;
        gap: 35px;
        width: 750px;
        height: 600px;
        background: #FFFFFF;
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
        border-radius: 30px;
    }

    .arrow-blue {
        cursor: pointer;
    }

    .arrow-div {
        display: flex;
        justify-content: start;
        width: 700px;
    }

    .log-in-input {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border: 1px solid #d1d1d1;
        padding: 5px 15px;
        border-radius: 10px;
        width: 422px;
    }

    .log-in-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 0px;
        gap: 10px;
        width: 265px;
        height: 51px;
        background: #2A3647;
        border-radius: 8px;
        color: white;
        font-size: 21px;
        font-weight: 700;
        border: none;
        cursor: pointer;
    }

    @media (max-width: 1100px) {

        h1 {
            font-size: 50px;
        }

        .log-in-container {
            width: 600px;
            height: 650px;
            margin-top: 50px;
        }

        .arrow-div {
            width: 550px;
        }

        .log-in-input {
            width: 380px;
        }

        .p-container {
            width: 400px;
        }
    }

    @media (max-width: 800px) {
        .join-logo {
            width: 80px;
            height: 90px;
        }

        .log-in-container {
            width: 450px;
            margin-top: 80px;
        }

        .arrow-div {
            width: 400px;
        }
    }
</style>

<body>
    <header>
        <img class="join-logo" src="./assets/img/join-logo.png">
    </header>

    <div class="login-content">
        <div class="log-in-container">
            <div class="arrow-div">
                <img class="arrow-blue" src="./assets/img/blue-arrow-left.png">
            </div>
            <div class="log-in">
                <h1>Reset your password</h1>
                <img src="./assets/img/blue-bar-horizontal.png">
            </div>
            <div class="p-container">
                <p>Change your account password</p>
            </div>
            <div class="log-in-input">
                <input placeholder="New password" type="password">
            </div>
            <div class="log-in-input">
                <input placeholder="Confirm password" type="password">
            </div>
            <button class="log-in-btn">Continue</button>
        </div>
    </div>
</body>

</html>