<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN - Sign up</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/join-logo-white.png">
    <script src="./js/contacts-script.js"></script>
    <script src="./js/register.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/mini_backend.js"></script>
</head>
<style>
    body {
        background-color: #f6f7f8;
        font-family: 'inter', sans-serif;
    }

    h1 {
        font-size: 61px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0;
    }

    p {
        font-size: 21px;
        font-weight: 400;
        text-align: center;
    }

    input {
        border: none;
        width: 400px;
        height: 50px;
        font-size: 21px;
        font-weight: 400;
    }

    .full-login-content {
        width: 100vw;
        height: 100vh;
    }

    .login-content {
        display: flex;
        justify-content: center;
    }

    .head-row {
        display: flex;
        width: 100vw;
        height: 225px;
        flex-direction: row;
        justify-content: space-between;
    }

    .join-logo {
        width: 100px;
        margin-top: 30px;
        margin-left: 30px;
        object-fit: contain;
    }

    .sign-up-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 91px;
        height: 51px;
        background: #2A3647;
        border-radius: 8px;
        color: white;
        border-color: transparent;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
    }

    .log-in-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 35px 0px;
        gap: 35px;
        width: 652px;
        height: 570px;
        background: #FFFFFF;
        box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
        border-radius: 30px;
        padding-bottom: 50px;
    }

    .arrow-container {
        display: flex;
        width: inherit;
        margin-left: 40px
    }

    .arrow-blue {
        cursor: pointer;
    }

    .log-in {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
    }

    .log-in-input {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border: 1px solid #d1d1d1;
        padding: 5px 15px;
        border-radius: 10px;
        width: 422px;
    }

    .log-in-checkbox {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }

    .checkbox {
        width: 20px !important;
        cursor: pointer;
    }

    .href-blue {
        color: #29ABE2;
        padding-left: 15px;
        text-decoration: none;
    }

    .button-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
    }

    .log-in-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 0px;
        gap: 10px;
        width: 145px;
        height: 51px;
        background: #2A3647;
        border-radius: 8px;
        color: white;
        font-size: 21px;
        font-weight: 700;
        border: none;
        cursor: pointer;
    }

    form {
        gap: 16px;
        display: flex;
        flex-direction: column;
    }

    .button-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: center;
    }

    @media (max-width: 1100px) {
        .log-in-container {
            width: 400px;
            height: 600px;
        }

        .log-in-input {
            width: 380px;
        }

    }

    @media (max-width: 800px) {
        .login-content {
            margin-top: 50px;
        }

        .log-in-checkbox {
            font-size: 18px;
        }
    }

    @media (max-width: 450px) {
        .log-in-container {
            width: 320px;
        }

        .log-in-input {
            width: 300px;
        }
    }
</style>

<body onload="init()">
    <div class="full-login-content">
        <div class="head-row">
            <img class="join-logo" src="./assets/img/join-logo.png">
        </div>
        <div class="login-content">
            <div class="log-in-container">
                <div class="arrow-container">
                    <a href="index.html">
                        <img class="arrow-blue" src="./assets/img/blue-arrow-left.png">
                    </a>
                </div>
                <div class="log-in">
                    <h1>Sign up</h1>
                    <img src="./assets/img/blue-bar-horizontal.png">
                </div>

                <form onsubmit="addUser(); return false;">
                    <div class="log-in-input">
                        <input id="register-last-name" placeholder="Last Name" type="text">
                        <img src="./assets/img/body-logo.png">
                    </div>
                    <div class="log-in-input">
                        <input id="register-name" placeholder="First Name" type="text">
                        <img src="./assets/img/body-logo.png">
                    </div>
                    <div class="log-in-input">
                        <input id="register-email" placeholder="Email" type="email">
                        <img src="./assets/img/mail-logo.png">
                    </div>
                    <div class="log-in-input">
                        <input id="register-password" placeholder="Password" type="password">
                        <img src="./assets/img/padlock.png">
                    </div>
                    <div class="button-container">
                        <button class="log-in-btn">Sign up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>

</html>